<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Milyoner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d5l-Jw-fIw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wgd-iH-MBw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBz-sk-i7b">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jLY-um-D2E">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gj0-4g-9J7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBw-BC-Qdm">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="333.5"/>
                                                        <state key="normal" title="Doğru"/>
                                                        <connections>
                                                            <action selector="anserButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5G-g5-z0a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIB-s8-9r4">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="333.5"/>
                                                        <state key="normal" title="Yanlış"/>
                                                        <connections>
                                                            <action selector="anserButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Bu-jD-um1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jLY-um-D2E" firstAttribute="top" secondItem="wgd-iH-MBw" secondAttribute="bottom" id="6Yj-Xj-7AZ"/>
                                    <constraint firstAttribute="bottom" secondItem="jLY-um-D2E" secondAttribute="bottom" id="HIP-d9-IBq"/>
                                    <constraint firstItem="jLY-um-D2E" firstAttribute="top" secondItem="wgd-iH-MBw" secondAttribute="bottom" id="Usa-fV-BlO"/>
                                    <constraint firstItem="jLY-um-D2E" firstAttribute="leading" secondItem="d5l-Jw-fIw" secondAttribute="leading" id="ez0-mf-aN8"/>
                                    <constraint firstAttribute="trailing" secondItem="jLY-um-D2E" secondAttribute="trailing" id="lhE-8N-rAu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d5l-Jw-fIw" secondAttribute="bottom" id="T5d-3u-3FO"/>
                            <constraint firstItem="d5l-Jw-fIw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eyw-kV-6LX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d5l-Jw-fIw" secondAttribute="trailing" id="gho-f7-YBK"/>
                            <constraint firstItem="d5l-Jw-fIw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jck-RM-fR3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="tIB-s8-9r4" id="fPK-10-wjo"/>
                        <outlet property="questionLabel" destination="dBz-sk-i7b" id="Eza-Hx-3jt"/>
                        <outlet property="trueButton" destination="iBw-BC-Qdm" id="OZc-3h-yPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-182"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
